<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello World</title>
	<style type="">
		article li {
			color: blue;
		}
		.red {
			color: red;
		}
		header li{
			list-style: none;https://vk.com/meltiice
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active {
			background-color: pink;
			color: purple;
		}
		header li:nth-child(1) {
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: lightslategray;
		}
		section div:nth-child(4):hover{
			background-color: pink;
			cursor: pointer;
		}
	</style>
</head>
<body>
<h1 class="red">Anton sexy</h1>
<header id="sect1">
	<ul>
	<li><a href="https://vk.com/meltiice" target="_blank" title="linky">Linking to my vk page</a> <br></li>
	<li><a href="SEC.html" title="inky">Linking to my site</a> <br></li>
</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
	<div>DIV 11</div>
	<div>DIV 12</div>
	<div>DIV 13</div>
	<div>DIV 14</div>
	<div>DIV 15</div>
	<div>DIV 16</div>
	<div>DIV 17</div>
	<div>DIV 18</div>
	<div>DIV 19</div>
	<div>DIV 20</div>
</section>
<img src="we.jpg" width="600" height="400">
<br>
<a href="#sect1" title="inky">Linking to section</a>

	Hi hello i love cookies
<article>
	Hiii im blue
	<ul>
		<li>Because cookies are sweet</li>
		<li>And they have chocolate pieces inside
			<ul>
				<li>I love milk chocolate!!!</li>
			</ul>
		</li>
	</ul>
	<img src="https://cdn.dribbble.com/users/2803861/screenshots/12128276/media/37228f9fda611ccf93cccd0439700d0e.png?compress=1&resize=400x300" width="400" height="300">
	<ol>
		<li>give me the cookie</li>
		<li> give me some more cookies</li>
		<li>congratilations!!! i love you</li>
	</ol>
</article> 
</body>
</html>
