<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello d</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: #ddffff;
			border: 1px solid blue;
			padding: 4px;
			color: black;
			display: block;
			width: 150px;
			text-align: center;
			margin-bottom: 1px;
			box-sizing: border-box;
		}
		a:hover, a:active {
			background-color: pink;
			color: purple;
		}

		p {
			width: 50%;
			float: left;
			padding: 10px;
			
		}
		div#container {
			position: relative;

		}
		#p1 {
			background-color: #a52a2a;
			width: 50px;
			height: 50px;
			margin: 10px;
			position: relative;
			top: 70px;
			left: 70px;
		}
		#p2 {
			background-color: #deb887;
			width: 50px;
			height: 50px;
			margin: 10px;
		}
		#p3 {
			background-color: #5f9ea0;
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			margin: 10px;
		}
		#p4 {
			background-color: #ff7f50;
			width: 50px;
			height: 50px;
			margin: 10px;

		}
		#p5 {
			
			float: right;
		}
		#p6 {

		}
		section {
			clear: left;
		}
	</style>
</head>
<body>
<h1>HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII ITS UR 2ND FILE CONGRATS</h1>
<a href="index.html" title="you pidor">Linking to my site</a> <br>
<a href="responsive.html" title="you pidor">Linking to my site PAGE 3</a> <br>
<div id="container">
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<p id = "p5">The self-study lessons in this section are written and organised according to the levels of the Common European Framework of Reference for languages (CEFR). There are different types of texts and interactive exercises that practise the reading skills you need to do well in your studies, to get ahead at work and to communicate in English in your free time.</p>
	<p id = "p6">Here you can find activities to practise your reading skills. Reading will help you to improve your understanding of the language and build your vocabulary.</p>
	<section> This is regular content continuing after the paragraph boxes.</section>
</div>

</body>
</html>